<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jacques+Francois+Shadow&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Itim&display=swap" rel="stylesheet">
  <style>
    *>* {
      margin-bottom: .5em;
    }

        header {
      text-align: center;
      border-bottom: dashed 2px #ceb46a;
      margin-bottom: 10px;
      padding: 10px;
    }

    html {
      line-height: 1.6;
      font-family: 'Arvo', serif;
      background: papayawhip;
      margin: 0;
    }

    body {
      width: 30rem;
      max-width: 1200px;
      margin: 0 auto;
      font-family: 'Jacques Francois Shadow', serif; 
    }

    h6 {
      font-size: 1em;
    }

    @media screen and (min-width: 27em) {
      body {
        width: 35rem;
      }
    }

    @media screen and (min-width: 40em) {
      figure {
        width: 20rem;
      }

      body {
        width: 48rem;
      }
    }

    figure {
      width: 10rem;
      float: right;
      margin-left: 4em;
      font-size: 10px;
      line-height: initial;
    }

    figure h2 {
      font-size: initial;
      line-height: inherit;
    }

    img {
      width: 100%;
    }

    .first {
      font-weight: 600;
    }

    
    header {
      text-align: center;
      border-bottom: dashed 2px #ceb46a;
      margin-bottom: 10px;
      padding: 10px;
      width: 100vw;
      margin-left: -50vw;
      left: 50%;
      position: relative;
      font-family: 'Jacques Francois Shadow', serif;
    }

    header a {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    header a:hover {
      transform: scale(1.2);
    }

    header img {
      padding: 10px;
    }

    
    p {
      font-family: 'Itim', sans-serif;
    }

    
    h3 {
      font-family: 'Caveat', cursive;
      font-weight: 700; 
    }
  </style>
</head>

<body>

  <header>
    <a href="index.html"><img src="images/small-1.png"></a>
    <a href="fish.html"><img src="images/small-2.png"></a>
    <a href="book.html"><img src="images/small-3.png"></a>
    <a href="water.html"><img src="images/small-4.png"></a>
    <a href="page4.html"><img src="images/small-5.png"></a>
    <a href="page5.html"><img src="images/small-6.png"></a>
  </header>

  <h1>The Old Man and the Sea</h1>

  <figure>
    <img src="images/old-man.jpg" alt="book cover" />
    <figcaption>
      <h2>The Old Man and the Sea</h2>
      <p>The Old Man and the Sea is a short novel written by the American author Ernest Hemingway in 1951 in Bimini, Bahamas, and published
        in 1952. It was the last major work of fiction by Hemingway that was published during his lifetime. <br>&mdash; Wikipedia</p>
    </figcaption>
  </figure>

  <h3 class="first">He was an old man who fished alone in a skiff in the Gulf Stream and he had gone eighty-four days now without catching a
    fish. During the first forty days without a fish, the boy&rsquo;s parents had told him that the old man was now definitely and finally
    salao, which is the worst form of unlucky. The boy&rsquo;s parents had ordered him to go in another boat, which caught three good fish
    the first week. It made the boy sad to see the old man come back each day with his skiff empty. He always went down to help him carry
    the lines, or the gaff and harpoon and the sail patched with flour sacks, so that when it was furled it looked like the flag of
    permanent defeat.</h3>

  <p>The old man was thin and gaunt with deep wrinkles on the back of his neck and deep scars on his hands from handling lines of heavy
    fish. The dark spots of the benign skin cancer that the tropical sun brings were on his cheeks. His scars were as old as forgotten
    memories.</p>

  <p>Everything about him was old except his eyes. They were the same color as the sea and were cheerful and undefeated.</p>

  <p>&ldquo;Santiago,&rdquo; the boy said to him, &rdquo;I could go with you again. We&rsquo;ve made some money.&rdquo;</p>

  <p>The old man had taught the boy to fish and the boy loved him.</p>

  <p>&ldquo;No,&rdquo; the old man said. &ldquo;You&rsquo;re with a lucky boat. Stay there.&rdquo;</p>

  <p>&ldquo;But remember how you went eighty-seven days without fish and then we caught big ones every day for three weeks.&rdquo;</p>

  <p>&ldquo;I remember,&rdquo; the old man said. &ldquo;I know you did not leave me because you doubted.&rdquo;</p>

  <p>&ldquo;It was papa who made me leave. I am a boy and I must obey him.&rdquo;</p>

  <p>&ldquo;I know,&rdquo; the old man said.</p>

  <p>&ldquo;He hasn&rsquo;t much faith.&rdquo;</p>

  <p>&ldquo;No, but we have. Haven&rsquo;t we?&rdquo;</p>

  <p>&ldquo;Yes. Can I offer you a beer on the Terrace and then we&rsquo;ll take the stuff home.&rdquo;</p>

  <p>&ldquo;Why not?&rdquo; the old man said. &ldquo;Between fishermen.&rdquo;</p>

  <p>They sat on the Terrace and many of the fishermen made fun of the old man, but he was not angry. The older fishermen looked at him and
    were sad, but they did not show it. The successful fishermen of that day had already butchered their marlin and carried them to the ice
    truck that would take them to the market in Havana. Those who had caught sharks had taken them to the shark factory on the other side of
    the cove. When the wind came from the east a smell came from the shark factory.</p>

  <p>&ldquo;Santiago,&rdquo; the boy said.</p>

  <p>&ldquo;Yes,&rdquo; the old man said. He was thinking of many years ago.</p>

  <p>&ldquo;Can I go out and get sardines for you for tomorrow?&rdquo;</p>

  <p>&ldquo;No. Go and play baseball. I can still row and Rogelio will throw the net.&rdquo;</p>

  <p>&ldquo;I would like to go. If I cannot fish with you, I would like to serve in some way.&rdquo;</p>

  <p>&ldquo;You bought me a beer.&rdquo; the old man said. &ldquo;You are already a man.&rdquo;</p>

  <p>&ldquo;How old was I when you first took me in a boat?&rdquo;</p>

  <p>&ldquo;Five and you were nearly killed when I brought the fish in too green and it nearly destroyed the boat. Can you remember?&rdquo;
  </p>

  <p>&ldquo;I can remember the tail slapping and the noise of the clubbing.&rdquo;</p>

  <p>&ldquo;Can you really remember that?&rdquo;</p>

  <p>&ldquo;I remember everything from when we went together.&rdquo;</p>

  <p>The old man looked at him with his confident, loving eyes. &ldquo;If you were my boy I&rsquo;d take you out,&rdquo; he said. &ldquo;But
    you are your father&rsquo;s and your mother&rsquo;s and you are in a lucky boat.&rdquo;</p>

  <p>&ldquo;May I get the sardines? I know where I can get four baits too.&rdquo;</p>

  <p>&ldquo;I have mine left from today.&rdquo;</p>

  <p>&ldquo;Let me get four fresh ones.&rdquo;</p>

  <p>&ldquo;One,&rdquo; the old man said. His hope and his confidence had never left him.</p>

  <p>&ldquo;Two.&rdquo; the boy said.</p>

  <p>&ldquo;Two,&rdquo; the old man agreed. &ldquo;Yon didn&rsquo;t steal them?&rdquo;</p>

  <p>&ldquo;I would,&rdquo; the boy said. &ldquo;But I bought these.&rdquo;</p>

  <p>&ldquo;Thank you,&rdquo; the old man said. &ldquo;Tomorrow is going to be a good day with this current.&rdquo; He was too simple to
    wonder when he had attained humility. But he knew it carried no loss of pride.</p>

  <p>&ldquo;Where are you going?&rdquo; the boy asked.</p>

  <p>&ldquo;Far out. I want to be out before it is light.&rdquo;</p>

  <p>&ldquo;Are you strong enough now for a truly big fish?&rdquo;</p>

  <p>&ldquo;I think so. And there are many tricks.&rdquo;</p>

  <p>&ldquo;Let us take the stuff home,&rdquo; the boy said, &rdquo;so I can get the cast net and go after the sardines.&rdquo;</p>

  <p>They picked up the things from the boat. The old man carried the mast on his shoulder and the boy carried the wooden box with the
    fishing gear.</p>

  <p>They walked to the old man&rsquo;s shack and went in through its open door. The shack was made of the tough part of the royal palm
    called guano.</p>

  <p>In the shack there was a bed, a table, one chair and a place on the dirt floor to cook with charcoal. On the brown walls there was a
    color picture of the Sacred Heart of Jesus and another of the Virgin of Cobre, both relics of his wife. Once there had been a photograph
    of his wife on the wall but he had taken it down because it had made him lonely. Now it was on the shelf in the corner under his clean
    shirt.</p>

  <p>&ldquo;What do you have to eat?&rdquo; the boy asked.</p>

  <p>&ldquo;A pot of yellow rice with fish. Do you want some?&rdquo;</p>

  <p>&ldquo;No. I will eat at home. Do you want me to make a fire?&rdquo;</p>

  <p>&ldquo;No. I will make it later on.&rdquo;</p>

  <p>&ldquo;May I take the cast net?&rdquo;</p>

  <p>&ldquo;Of course.&rdquo;</p>

  <p>There was no cast net and the boy remembered when they had sold it. But they went through this fiction every day. There was no pot of
    yellow rice and fish and the boy knew this too.</p>

  <p>&ldquo;Eighty-five is a kicky number,&rdquo; the old man said.</p>

  <p>&ldquo;How would you like to see me bring one in that weighed over a thousand pounds?&rdquo;</p>

  <p>&ldquo;I&rsquo;ll get the cast net and go for sardines. Will you sit in the sun in the doorway?&rdquo;</p>

  <p>&ldquo;Yes. I have yesterday&rsquo;s paper and I will read about baseball.&rdquo;</p>

  <p>The boy did not know whether yesterday&rsquo;s paper was fiction too. But the old man brought it out from under the bed.</p>

  <p>&ldquo;Perico gave it to me at the bodega.&rdquo; he explained.</p>

  <p>&ldquo;I&rsquo;ll be back when I have the sardines. I&rsquo;ll keep yours and mine together on ice and we can share them in the
    morning. When I come back you can tell me about baseball. Now keep warm, old man. Remember we are in September,&rdquo; the boy said.</p>

  <p>&ldquo;The month when the great fish come,&rdquo; the old man said. &ldquo;Anyone can be a fisherman in May.&rdquo;</p>

  <p>&rsquo;I&rsquo;m going for the sardines now,&rdquo; the boy said.</p>

  
</body>

</html>
