<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ewert&display=swap">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-image: url(images/page5/seafood.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
      margin-top: 100px;
    }

    .content {
      width: 70%;
      padding: 20px;
      color: black;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between; 
      align-items: center; 
    }

    .content h2 {
      font-family: "Ewert", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 2.3em;
      text-align: center;
      margin-bottom: 10px;
    }

    .content p {
      font-size: 1.2em;
      line-height: 1.5;
      width: 60%;
      text-align: justify;
      margin-left: 18%; 
    }

    .content img {
      width: 30%;
      object-fit: cover;
      border-radius: 8px;
    }

    header {
      text-align: center;
      border-bottom: dashed 2px #ceb46a;
      margin-bottom: 10px;
      padding: 10px;
      background-color: papayawhip;
    }

    header a {
      display: inline-block;
      transition: transform 0.3s ease;
    }

    header a:hover {
      transform: scale(1.2);
    }

    header img {
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <a href="index.html"><img src="images/small-1.png"></a>
    <a href="fish.html"><img src="images/small-2.png"></a>
    <a href="book.html"><img src="images/small-3.png"></a>
    <a href="water.html"><img src="images/small-4.png"></a>
    <a href="page4.html"><img src="images/small-5.png"></a>
    <a href="page5.html"><img src="images/small-6.png"></a>
  </header>

  <main>
    <div class="content">
      <div>
        <h2>Mediterranean-Style Sea Bass</h2>
        <p>
          The Mediterranean-style sea bass, also known as Branzino in Italian, is a highly prized fish known for its delicate, mild flavor and tender, flaky texture.
          This dish celebrates the essence of Mediterranean cuisine by incorporating fresh, vibrant ingredients like olive oil, garlic, tomatoes, herbs, and citrus.
          Sea bass is typically grilled, baked, or pan-seared, and often paired with simple sides like roasted vegetables or a fresh salad. Its light and refreshing taste makes it an ideal choice for a healthy and satisfying meal, perfect for any occasion.
          Mediterranean sea bass embodies the coastal flavors of the region, delivering a harmonious balance of freshness and richness.
        </p>
      </div>
      
      <img src="images/page5/1.jpeg" alt="Mediterranean-style sea bass">
    </div>
  </main>
</body>

</html>



