<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url('images/map.JPG'); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
            height: 100vh; 
        }

        header {
            text-align: center;
            border-bottom: dashed 2px #ceb46a;
            margin-bottom: 10px;
            padding: 10px;
        }

        header a {
            display: inline-block;
            transition: transform 0.3s ease;
        }

        header a:hover {
            transform: scale(1.2);
        }

        header img {
            padding: 10px;
        }

        
        .text-video-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px; 
            margin: 20px auto;
            width: 80%; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            font-size: 1.0em;
            line-height: 1.3;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

       
        .text-container {
            flex: 1;
            margin-right: 20px; 
        }

        .text-container h2 {
            font-family: 'Bungee Tint', cursive; 
            margin-bottom: 10px; 
            text-align: center;
            font-size: 40px;
        }

        .text-video-container iframe {
            width: 45%; 
            height: 400px; 
            border: none; 
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/small-1.png"></a>
        <a href="fish.html"><img src="images/small-2.png"></a>
        <a href="book.html"><img src="images/small-3.png"></a>
        <a href="water.html"><img src="images/small-4.png"></a>
        <a href="page4.html"><img src="images/small-5.png"></a>
        <a href="page5.html"><img src="images/small-6.png"></a>
    </header>


    <div class="text-video-container">

        <div class="text-container">
            <h2>Tropical Fish</h2>
            <p>
                Tropical fish is a term commonly used to refer to fish that are kept in heated aquariums. Freshwater tropical fish are more commonly kept than saltwater tropical fish due to the common availability of fresh water sources, such as tap water, whereas salt water is not commonly available and has to be recreated by using fresh water with sea salt additions. Salt water has to be monitored to maintain the correct salinity because of the effects of evaporation. Freshwater tropical aquariums can be maintained by simply topping up with fresh water. Tropical fish are popular choices for aquariums due to their often bright coloration, which typically derives from both pigmented cells and iridescent cells. Tropical fish may include wild-caught specimens, individuals born in captivity including lines selectively bred for special physical features, such as long fins, or particular colorations, such as albino. Some fish may be hybrids of more than one species.
            </p>
        </div>

        <iframe src="https://www.youtube.com/embed/aAD8eV06OcU" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>
